WMM7N-KJKQ3-B2D98-6CWRK-4JRJ2
2N926-WCW2R-TWGKM-DGYXC-DDBW2
NCY9T-9GGP4-GKK22-7XMH7-GCQPP
NTJM2-82V8D-FH2RV-2TGGC-2DK2P
KGQTX-YNKBT-QD9QR-Y6F73-T6PKC
N66VM-MXVVG-MT7YC-VTMP8-29XTP
KNPCH-8W2W9-KBX8B-Q32HJ-F3KTP
MR8YJ-NQXT8-6VVR8-G3TWJ-33WXC
VDK2P-7NMFG-CP32H-D36R7-3J3GP
BHQXN-3CTHJ-YX27F-C3M7C-4RG6P
MWNDG-VB7K7-T8J2G-39VVY-43KTP
C7NG9-XK89Y-WV23F-T4T74-K4R9C
Q3HNM-44HRC-PWKH6-7JQGF-844C2
PDB84-N3HJM-3HD7R-FFFQ7-JQKTP
MBNKD-MW44Q-DY3PG-BTC8J-TQ722
VK4T9-NKKRG-T4HB2-GPFDW-82QGP
WRNQG-9JPBJ-8P2H4-KMG6F-QGPKC
3BXJF-NPKMQ-G7FX4-GT8P7-KHJXC
QNPJ3-Q696J-CBGY4-9CG28-RX8XC
2N74M-K33RK-XW9CT-PYPC9-FRG6P
TXHN6-7KXJQ-BPYFV-K28RT-8TYP2
TQMXN-FFRC6-4J8K2-WH9K8-82QGP
YMJHK-GMNHJ-7PK4V-PR3M2-TMT6P
7NYBH-FVY2C-H3QDK-DJMMJ-K2FC2

Activation Digital license windows10 Pro 
03 - WINDOWS 7 OEM PRO 
CYV4J-6DMV3-386H7-P99FC-JKKJV
7W2BQ-VT24R-3R97C-GKPQT-YCRV6
CXJ2T-B7CY9-WR2Q7-76KX2-MCRFY
*****************************
19 - WINDOWS 8.1 OEM PRO
G2VR9-CDNJJ-7RBPD-9T49H-QPC7P
F6F9N-4469Y-QTYDT-BRG4K-T82BC
3N47R-JTG88-82C24-FT4GC-CKBD2
KQQN3-K7BKF-HQMYB-XQ8W7-X74YC
M42PB-NVQBW-X6T6J-FMQMD-DV4YC
FY3XN-PGXXQ-T7WKQ-36C86-WXBD2
R8RVM-M6NTF-VPB77-XFH73-FM332
V3VV6-GN4WV-7B486-THR2P-6JD32
RYPQM-NW79K-WHWWX-XRWPD-G82BC
7VB3D-XNT4F-8X7X8-6Q8JD-GF27P
P2VNP-FRX8Q-GHF9M-JG932-2DJMC
K64RN-DYTPH-TCHJR-6Q3KW-JFFYC
6T4NB-M2Y6D-JCFMY-87RQJ-78P7P
WVGVW-98NQH-TWT9F-B73JX-MG8MC
HPNW8-GHW64-48K23-C33KW-XW2BC
CTCKD-KN3Y8-8MMKJ-B24VQ-H2YD2
KKR7B-42NF9-CX7JM-7YQMK-M97Q2
3Y6J2-YNXHY-XRR3X-DKP66-FVTVP
MJBFN-WH962-FCH94-BGTBC-CKBD2
*****************************
15 - WINDOWS 10 OEM PRO
8TJ4N-KDG3F-DWR9B-D974K-BKMW2
FXHGY-NWMK6-MPDDV-MY3BV-QPFJ2
YFJNY-TCMV9-MRT38-BWHYX-BKMP2
MDQX4-MRNGJ-D3GCH-4PBV6-722TC
WHKN7-WF37B-WCTFK-C38FT-J2QPP
MN8DR-DFQQF-P26MQ-4DRWV-3J3PP
N3VYQ-37Y7T-WWV82-HKFVY-VQW6C
Y6QD4-CXN7Q-P32QQ-KMQ99-2YVCP
9X2V8-NDW64-DKQJV-WMFFC-MP2TC
8N47M-P3H38-CXFD9-7JJB3-B986C
QXHFW-G2NHW-XWHR6-3HVG7-CYVCP
NWM2M-B3JQT-2BBG2-Y98G9-KQBW2
37YXF-NW27D-DVQK6-H3G4T-P7J6C
7HNF6-86R9Q-6RC3K-DYX6R-CR4J2
YH6DK-T2NVV-YMBB2-BJ4V4-2KCTC
4FM8W-8NVFW-F8M7R-YTB3T-Y98XC
4HWQN-Q89VD-QJVBW-WM4Q9-DYH22
63NK8-G74PB-BP22C-QBTV7-46YP2
3X7WK-9RNWK-HCBDQ-J7TTC-Q3WXC
69BNJ-VVCWB-Y9GBG-BTKVQ-3PFC2
MY6VR-PRNG9-M3268-463TD-3PFC2
NWQC4-8JGBV-HQ2FY-2DDWH-G6PKC
36K27-YNF23-P3C29-RHGPK-MG9TP
PTMKW-PJNRC-6JKXH-C6WYW-W44C2
VM6VN-HY3VX-36R6T-47BV9-4JRC2
TXRBY-8N73R-DXG7M-9CKK6-9KXTP
VTG4V-FNB8J-JQYQJ-HQJ7H-7QWXC
PRJ9N-MJV98-M24P9-92RH9-P3722
DBKQN-6Y7W4-48XQK-3R73X-HCFC2
T2CJN-DXGTX-D7T8Y-J78K4-FC2KC
MK8R8-NR8JM-MKPMY-GJP4D-T6PKC
3FMBC-N7TC9-TXYF2-WVFW9-7XMP2
4RGC3-NY4DP-7VWP3-HCT7X-M98XC
JN46T-H8MR3-7VGB7-TJFBT-H8RC2
DVVFW-CNRJG-92RC2-78RT7-G6PKC
J3HRP-B4N42-73RHJ-HYXKK-JXCKC
TV948-NBR77-4JXCW-TRGTV-46YP2
G6NGP-8XYMC-7RBCD-3RG8P-YKMP2
F8DMT-NMK3V-MGMCP-PQ7TY-92FC2
BM6C8-NJJX2-CJJWP-8W66G-23722
KH7BR-WNG4R-VX8VB-JF3X3-2WF9C
WFYN2-7X3GH-D2Q3P-4CBYB-BBH22
F2P2K-X8N4G-GFDMY-RRH77-QPFJ2
8BVB7-NPJBJ-G8QKV-BYQWR-PPQGP
GV3N8-JYGWQ-CP726-6CPRY-XBT6P
4PRBV-4NY72-XB626-HKQC7-46YP2
NT7XF-R7VHY-HMCFQ-YJB4M-RC2KC
HXTHD-FNRRF-BFYD4-99G8J-78RC2
2HN9Y-D3CJB-V3FT8-H83VX-3RR9C
RH3WB-MNRQ8-YB3T9-WBT2B-HT9TP
VXNKV-W2QM7-Y9KJC-V6M9Q-9D722
722WN-WR6X4-M8YMR-WQBJK-9HJXC
QQJ7V-4BNH6-MX8B9-8YDV2-7CFC2
87YQW-3NXMD-87HRX-GY2JR-TVJXC
GTTY2-Y8NMX-PY4C9-TVXTX-P3722
FT8KK-JNFHK-RYDHX-7T4C2-HH66P
4CCH9-NFGY6-GFB7K-9BQ9T-YG9TP
N8897-R9WVM-6QJVQ-33274-Q9MP2
CKBC4-ND4GV-6P3R4-GR99D-YBH22
YMP8J-N47VV-6MD94-DP244-JHV22
279N8-QG7KW-T3KTY-JYF3C-3YH22
3P9CR-QNXJW-B3FH3-VWQPY-QJ3GP
8VKN8-QWHCB-4WJJJ-2JXYF-YTDGP
X36N2-98HDX-XG2KP-JVGP3-YBH82
2Y7NR-K8VTC-244QW-CG99B-QJ3PP
DJNWB-KV786-KVGC3-84YDG-FVV82
8JPBQ-NWFBH-XHTG7-XWDDG-VCFJ2
7VHYV-8NMW8-8MPD6-MHB29-FRHCP
Y239N-KDHBJ-448WK-KKC3M-3GPTC
VN269-BC7T2-XX8C2-4KF92-YKMW2
9TP62-FN2D3-G9729-7YC39-H6DPP
DHYQW-DCNJ2-D8WR8-Y47KF-2KCTC
VVNGV-D99WT-72H27-KDJ27-46YP2
R8BMN-9W8HG-MYK9W-73T2G-KTPKC
29CN3-V2PG4-27CM6-9VRJR-8B49C
TKP7W-2GNH8-96XDP-V64BY-2PQGP
TRN37-24C98-PBXRB-828DP-BTDGP
TRHY3-GDNF8-7YR8Q-7DJG7-94R9C
8H9JG-CNTQK-CR4QQ-QR6WM-7MH22
PYDD9-6N3PT-2WM73-38WMT-D3WXC
DTN34-3WVXP-2K6GR-8V77D-C3722
VPRXN-3TFD3-B6M7Y-G8JYR-WFG6P